<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #grad1 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow);
        }

        #grad2 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, red, yellow);
        }

        #grad3 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        #grad4 {
            height: 100px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(0deg, red, yellow);
        }

        #grad4 {
            height: 100px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(90deg, red, yellow);
        }

        #grad6 {
            height: 100px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(180deg, red, yellow);
        }

        #grad7 {
            height: 100px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(-90deg, red, yellow);
        }

        #grad8 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow, green);
        }

        #grad9 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }

        #grad10 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(red 10%, green 85%, blue 90%);
        }

        #grad11 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }

        #grad12 {
            height: 150px;
            width: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(red, yellow, green);
        }

        #grad13 {
            height: 150px;
            width: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(circle, red, yellow, green);
        }
    </style>
</head>

<body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <div id="grad1"></div>
    <h1>Linear Gradient - Left to Right</h1>

    <div id="grad2"></div>

    <h1>Linear Gradient - Diagonal</h1>
    <div id="grad3"></div>

    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad4" style="text-align:center;">0deg</div><br>
    <div id="grad5" style="text-align:center;">90deg</div><br>
    <div id="grad6" style="text-align:center;">180deg</div><br>
    <div id="grad7" style="text-align:center;">-90deg</div>

    <h1>Linear Gradients - Multiple Color Stops</h1>
    <p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>

    <h2>3 Color Stops (evenly spaced):</h2>
    <div id="grad8"></div>

    <h2>7 Color Stops (evenly spaced):</h2>
    <div id="grad9"></div>

    <h2>3 Color Stops (not evenly spaced):</h2>
    <div id="grad10"></div>

    <h1>Linear Gradient - Transparency</h1>
    <div id="grad11"></div>

    <h1>Radial Gradient - Shapes</h1>

    <h2>Ellipse (this is default):</h2>
    <div id="grad12"></div>

    <h2><strong>Circle:</strong></h2>
    <div id="grad13"></div>
</body>

</html>