<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3: Repeat</title>
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, [col] 100px);
            grid-template-rows: repeat(3, [row] auto);
            grid-gap: 10px;
            border: solid 2px #992154;
            padding: 20px;
        }

        .box {
            background-color: #fcbf16;
            color: #173451;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: col / span 2;
            grid-row: row;
        }

        .b {
            grid-column: col 3 / span 2;
            grid-row: row;
        }

        .c {
            grid-column: col;
            grid-row: row 2;
        }

        .d {
            grid-column: col 2 / span 3;
            grid-row: row 2;
        }

        .e {
            grid-column: col / span 4;
            grid-row: row 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>

</html>