<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5: Panels</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 40px;
            font-family: 'Open Sans', 'sans-serif';
            background-color: #fff;
            color: #173451;
        }

        .wrapper {
            max-width: 940px;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }
        
        .tall-panel {
            grid-row-end: span 2;
        }

        .header,
        .footer {
            grid-column: 1 / -1;
        }

        .wrapper>* {
            background-color: #fcbf16;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">My header</header>

        <div class="panel">Panel A</div>
        <div class="panel">Panel B</div>
        <div class="panel tall-panel">Panel C</div>
        <div class="panel">Panel D</div>
        <div class="panel">Panel E</div>
        <div class="panel">Panel F</div>
        <div class="panel tall-panel">Panel G</div>
        <div class="panel tall-panel">Panel H</div>
        <div class="panel">Panel I</div>
        <div class="panel">Panel J</div>

        <footer class="footer">My footer</footer>
    </div>
</body>

</html>