<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            
            width: 15%;
            border-radius: 5%;
        }
        @keyframes a1 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes a2 {
            0% {
                transform: scale(0.5);
                border-radius: 5%;
            }
            50% {
                border-radius: 100%;
            }
            100% {
                transform: scale(1);
                border-radius: 5%;
            }
        }
        .animation {
            animation-name: a2;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <div>
        <img src="../logo.png" alt="logo" class="animation"> 
    </div>
</body>
</html>