<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            padding: 0 300px;
        }
        .container {
            background-color: #173451;
            display: flex;
            flex-wrap: wrap;
            height: 400px;

        }
        .item {
            background-color: #fcbf16;
            width: 100px;
            /* height: 50px; */
            margin: 10px;
            padding: 30px;
            font-size: 30px;
            text-align: center;
        }
        .stretch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .center {
            align-items: center;
        }
        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
    <h2>align-items: stretch (default)</h2>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>align-items: flex-start</h2>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>align-items: flex-end</h2>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>align-items: center</h2>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>align-items: baseline</h2>
    <div class="container baseline">
        <div class="item">1</div>
        <div class="item" style="font-size: 15px">2</div>
        <div class="item" style="font-size: 100px;">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>